<html>
<head>
<title>AIR INDIA</title>
</head>
<body style="background-color:grey;">
<img src="fly.jpg" alt="flight" style="width:1000px;height:750px;">
<center><br>
<marquee><h1 style="color:white;"><b>Air India (A1) Online Booking & Reservation</h1></b></marquee>
<p style="fioat:left;color:green;"><h4>One Way</h4><h4>Round Trip</h4></p>
<form action="new2.html" method="post">
Enter From City:
<input type="text"  name="Enter From City"  value="">
<br>
Enter To City:
<input type="text"  name="Enter From City"  value="">
<br><br>
<input type="radio" name="One Way" value="">
<input type="radio" name="Round Trip" value="">
<br>
able, th, td {
  border: 1px solid black;
  padding: 5px;
}
table {
  border-spacing: 15px;}
</style>
</head>
<body>
<table style="width:100%">
<tr>
  <th>Depart</th>
  <th>Return</th>  
  <th>Passengers & class</th>
</tr>
   <td>Mon,Aug6</td>
    <td>Fri,Aug10</td>
   <td>1 Adult,Economy/Premium</td>
</tr>
</table>
</body>
</html>