<html>
<head>
<title>Bio Data</title>
</head>
<body style="background-color: skyblue">
<p style="color:green;font-size:20px">Name:T.Praveensri</p>
<p style="color:blue;font-size:20px">Native:kavilipalayam</p>
<p style="color:white;font-size:20px">Address:4/266,SriDeviNagar,kavilipalayam,Sathy</p>
<p style="color:red:font-size:20px">Age:17</p>
<p style="color:black;font-size:20px">D.O.B:14.07.2002</P>
<p style="color:brown;font-size:20px">School:KGMHSS</p>
<p style="color:red;font-size:20px">College:BIT,Sathy</P>
<p style="color:orange;font-size15px">Dept:CSE</P>
</body>
</html>