<html>
<head>
<title>Forms</title>
</head>
 <style>
body {
 background-image: url("sky.jpg");
}
h3 {
  color: black;
  text-align: center;
}

</style>
                     <center>
                       <br>
<marquee> <h1>Student Registration Form</h1></marquee>
<br/>
</center>
<form action="new2.html" method="post">
First name:
<input type="text"  name="firstname"  value="Donald">
<br>
Last name:
<input type="text"  name="lastname"  value="Duck">
<br><br>
Gender:
<input type="text" name="gender" value="Male">
<input type="radio" name="gender" value="Male">
<br>
<h3>Choose A Department:</h3>
<select name="department" size="2">
<option value="">CSE</option>
<option value="">CSBS</option>
<option value="">IT</option>
<option value="">ISE</option>
<option value="">CT</option>
</select>
<input type="checkbox" name="vehicle1" value="Car">I have a car
<br>
<input type="checkbox" name="vehicle2" value="Bike">I have a bike
<br>
<input type="checkbox" name="vehicle3" value="Cycle">I have a cycle
<br>
<input type="checkbox" name="vehicle4" value="Truck">I have a truck
<br><br>
<input type="submit">
</form>
</body>
</html>