<html>
<head>
<title>BANNARI AMMAN INSTITUTE OF TECHNOLOGY</title>
</head>
<body style="background-color:skyblue;">
<p style="font-size:40px;">BANNARI AMMAN INSTITUTE OF TECHNOLOGY</p>
<img src="bit.jpg" alt="bit">
<p><h6>Bannari Amman Institute of Technology, one of the best engineering college in India started in 1996. It offers quality engineering programmes and skill based ...</h6></p>
<a href="Department.html"><p><h3>Department</h3></p></a>
<a href="CSE2.html">computer Science And Engineering</a>
</body>
</html>
