<html>
<head>
<script>
function validateForm( ) {
var x = document.forms["myForm"] ["fname].value;
var y = document.forms["myForm"] 
["fname].value.length;
if (x == " ") {
 alert("Name must be filled out");
 return false;
}
if (y<6) {
 alert("Enter min 6 char");
  return false;
}
}
</script>
</head>
<body>

<form name="myForm" action=" " onsubmit="return
validateForm( )" method="post">
 Name:<input type="text" name="fname"><br>
 College:<input type="text" name="fname"><br>
 Dept: <input type="text" name="fname">
 <input type="submit" value="submit">
</form>
</body>
</html>
