<html.
<head>
<script>
function ValidateForm( )  {
var x = document.forms["myform"]["fname"].value;
var y = document.forms["myform"]["fname"].value.lenth;
 if(x == " ") {
alert("some problems");
return false;
if(y<3)
alert("some problems");
return false;
}
</script>
</head>
<body>
<form name="myForm" onsubmit="return validateForm()" method="post">
  Name: <input type="text" name="fname"><br>
  Dept: <input type="text" name="fname">
<input type="submit" value="Submit">
  
</form>

</body>
</html>
