<html>
<head>
<title>Forms</title>
</head>
<body style="background-color:pink;">
                     <center>
                       <br>
<marquee> <h1>Student Registration Form</h1></marquee>
<br/>
</center>
<form action="new2.html" method="post">
First name:
<input type="text"  name="firstname"  value="Donald">
<br>
Last name:
<input type="text"  name="lastname"  value="Duck">
<br><br>
Gender:
<input type="text" name="gender" value="Male">
<input type="radio" name="gender" value="Male">
<br>
  choose the department:
<select name="department" size="2">
<option value="">CSE</option>
<option value="">CSBS</option>
<option value="">IT</option>
<option value="">ISE</option>
<option value="">CT</option>
</select>
<input type="submit" value="submit">
</form>
</body>
</html>