<html>
<head>
<title>KGMHSS</title>
</head>
<body> 
<img src="logo.png" style="float:top-left;">
<img src="sch.jpg" alt="school image" style=width:380px;height:220px;">
<h3>AIM OF THE SCHOOL</h3>
<ol>
<li>To make students academically competent by evolving creative teaching methods that will kindle their curiosity and inspire them to become life �long learner.</li>
<li>Providing relevant information at all levels with the use of audio-visual and other sensorial aids</li>
<li>To create in the students, social awareness and a sense of belongingness by encouraging them to assume leadership and contribute towards uplifting local and world communities</li>
</ol>
<br>
<h3 style="text-align:center;">
<a href="rules.html"><h3>Rules And Regulations</h3>
<a href="inm.html"><h3>School Functions</h3>
<img src="on.jpg"></h3>
<img src="sports.jpg" style="width:300px;height:200px;">
<a href="spo.html"><h3>Sports</h3></a><br>
<img src="lb.jpg" style="float:left;width:300px;height:200px;">
<h3>Labs</h3>
<h4 style="text-align:center;">
<ol>
<li><a href="lab.html"><h4>Computer Lab</h4></li>
<li><h4>Science Lab</h4></li>
<li><h4>English Lab</h4></a></li>
</ol></h4><br>
<h5>ADDRESS:</h5>
<p>Komarasamy Gounder Matric Hr. Sec.School,<br>V.K.C Thottam, Vettayampalayam, <br>Kurumandur (PO), Gobi (Tk), <br>Erode (Dt) - 638457.<br>ph:4285258261</p>
<h6>Email : kgmatricschool@gmail.com<h6>

</body>
</html>