<html>
<head>
<title></title>
</head>
<body> 
<h4>Computer Lab</h4> 

Computer science is taught as a compulsory subject that spans over the elementary, middle, secondary and senior secondary level, our computer lab is equipped with 30 computers and is open to all students from Grade 1 to Grade 12. All computers have access to application for word processing, spreadsheet, presentation, database, Programming C and C++. Our computer department offers 24 hrs internets and ups facilities. Student may work in the lab on subject related projects, under the supervision of respective subject teacher

<h4>Science Lab</h4>

<p>Science is not only knowledge but also an art. This art is Explored, Experimented and Practiced in Science Labs. Our school provides well equipped Science laboratories</p>

<h5>Student Enjoy doing:</h5>
<ul>
<li>Science fair ideas</li>
<li>Organic/ inorganic chemical handling and analysis</li>
<li>Day-to-day Electrical and Electronic component usage</li>
<li>Light characteristics</li>
<li>Life science Activity</li>
<li>Micro organism slides</li>
<li>Human anatomy charts</li>
<li>Dissecting sets</li>
<li>Microscope</li>
</ul>
<h4>English Lab</h4>

<p>The 21st century has witnessed a revolution in the use of mobile phones, Emails and internet. It has ushered in a new world where communication has become language plus soft skills. In modern times the personality of a job seeker is not merely by virtue of his IQ. It is done on the basis of his EQ too. That is the learner should be equipped to understand the subtle emotional an cultural nuances and react appropriately communication skills. School Edge English Mentor Lab software system is a technically savvy language lab to hone the communicative competence. It make use of intelligible English that both the native and natives speakers of English ca apprehend quite easily.</p>
</body>
</html>