<html>
<head><h2>Rules And Regulations</h2></head>
<body>
<ol>
<li>The diary should be brought to school daily</li>
<li>The school uniform must be worn on all working days and during all the school functions</li>
<li>Jewellery must not be worn when attending school, School management is not responsible for any valuable article lost</li>
<li>Children suffering from infectious diseases will not be allowed to attend the class</li>
<li>Only English should be spoken with in the school premises</li>
<li>A minimum of 40% marks in the examination is necessary to ensure promotion.</li>
<li>Pupils who do not arrive in time for assembly will be marked late. School hours 9.15 am to 3.40 p.m .Lunch 12.30 to p.m. to 1.15 p.m. Assembly begins at 9.15 a.m. Office Hours:8.30 a.m. to 5.00 p .m</li>
<li>Fees once paid will not be refund under any circumstances</li>
<li>School authorities are the final judge and their decision on all the school matters will be final and binding on all the students</li>
<li>The parents are requested to read the rules and regulation carefully</li>
</ol>
<h2>Groups offered in the school</h2>
<h5>Komarasamy Gounder Matric Hr.Sec. School offers 4 Groups</h5>
<ul>
<li>Maths- Biology</li>
<li>Maths � Computer Science</li>
<li>Arts � Computer Science</li>
<li>Vocational Engineering (EMA)</li>
</ul>
<p>All 4 Groups in English and Tamil Medium</p>
</body>
</html>