<html>
<head>
<title>Sports</title>
</head>
<body> 
<h3>Sports</h3>
<p>Our students at all levels are strongly encouraged to participate in various sports activities. Sports are fun and offer student the opportunity to develop skills, make lasting friendship, and learn the values of discipline and sportsmanship. Sports are also important in order to promote physical fitness and competitiveness among students. Physical education which encourages and enables the student to develop their educational status as well as personality is being treated with great concern as a result of which students are continuously bagging prizes in zonal, District and Divisional level sports meet. Our girls senior throw ball team participated in state level match at Tiruchengode.</p>
<a href="win.html"><h4>Winners</h4>
</body>
</html>